<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Blog</title>
    </head>
    <style>
        #Title {
            font-family:mono;
            color: indigo;
            text-align: center;
        }
        
        h2 {
            font-family: sans-serif;
            letter-spacing: 2px;
            color: turquoise;
        }
        
        li {
            font-family: mono;
        }
        
        p {
            font-family: mono;
        }
        
         .date {
            color: brown;
            font-size: small;
        }
        
        .entry {
            font-family: serif;
            color: rgb(66, 59, 66);
        }
        
        h3 {
            color: midnightblue;
            font-family: Helvetica;
        }
    </style>
    <body>
        
        <h1 id="Title">Thoughts about Everything</h1>

        
        <h2>First post</h2>
        
        <p>Something excited happened. Actually, not really. I'm thinking, maybe I can use this as a tool to write down some ideas. And I decided - am determined - not to let my scepticism stop me from doing anything. So what if I just keep coming up with ideas and never act on them? They do build up and contribute to becoming who I am, which I like.</p>
        <p> These ideas shall include:</p>
        <ul>
            <li><a href="#Journal">Journal</a></li> 
            <li><a href="#Story">Story ideas - rough plots</a></li>
            <li>Where I want to go.
        </ul>
        
        
        <h2 id="Journal">Notes on State of Mind</h2>
        <p class="date">3 November 2018</p>
        
        <p class="entry"> So, I broke up with Chris - finally, really. Thanks to being at the right time in my hormonal cycle, I was less emotional and, thanks to having had the time to really process my thoughts and state of mind, I managed to be firm. Also, I think I just felt generally less close or romantic towards him. Still felt sad about leaving him alone while he is going through a very trying time in his life. It's hard to watch him feel so down and, as a coping mechanism, put on this cynical face to conceal his crushing heart.</p>
        <p class="entry">But I had to. I began to feel both lonely and trapped somehow, as it practically made me unavailable. And my mind constantly wandered and looked for someone. That elusive <em>someone</em>.</p> 
        
    <p class="entry"> Now I am reviewing, re-honing, my HTML skills at Starbucks near Southwark, after visiting Tate Modern. Remembering, there are still things I can enjoy and do for my own life and happiness. Just miserating alone wouldn't change anything and I am still shining like a star.</p>
    
    
        <h2 id="Story">Tell Me a Story</h2>
        <h3>Sun Bird</h3>
        
        <p> Tish and Peeka were hanging out in Tish's room one Saturday afternoon. Tish was making a three-seater car with blocks when she raised her head and saw this glaring red thing far away through the window.</p>
        
        
    </body>
</html>
